# ENVS DOCKER
DOCKER_IZIMONEY_DB_PORT=5432
DOCKER_IZIMONEY_PORT=3000
DOCKER_IZIMONEY_DB_NAME=izimoney
DOCKER_IZIMONEY_DB_USER=izimoney
DOCKER_IZIMONEY_DB_PASSWORD=izimoney
# DOCKER_KEYCLOAK_DB_PORT=15432
# DOCKER_KEYCLOAK_PORT=8080
# DOCKER_KONG_DATABASE=postgres
# DOCKER_KONG_PG_DATABASE=kong
# DOCKER_COMPOSE_PROFILES=database

# ENVS APP
IZIMONEY_DB_HOST=izimoneydb
IZIMONEY_DB_PORT=5432
IZIMONEY_PORT=3000
IZIMONEY_DB_NAME=izimoney
IZIMONEY_DB_USER=izimoney
IZIMONEY_DB_PASSWORD=izimoney
