# ENVS DOCKER
DOCKER_DB_PORT="5432"
DOCKER_PORT="3000"
DOCKER_DB_NAME="goapi"
DOCKER_DB_USER="goapi"
DOCKER_DB_PASSWORD="goapi"
# DOCKER_KEYCLOAK_DB_PORT=15432
# DOCKER_KEYCLOAK_PORT=8080
# DOCKER_KONG_DATABASE=postgres
# DOCKER_KONG_PG_DATABASE=kong
# DOCKER_COMPOSE_PROFILES=database
