# ENVS DOCKER
DOCKER_DB_PORT="5432"
DOCKER_PORT="3000"
DOCKER_DB_NAME="goapi"
DOCKER_DB_USER="goapi"
DOCKER_DB_PASSWORD="goapi"
# DOCKER_KEYCLOAK_DB_PORT=15432
# DOCKER_KEYCLOAK_PORT=8080
# DOCKER_KONG_DATABASE=postgres
# DOCKER_KONG_PG_DATABASE=kong
# DOCKER_COMPOSE_PROFILES=database

# ENVS APP
NAME_PROJECT="goapi"
DB_HOST="db"
DB_PORT="5432"
PORT="3000"
DB_NAME="goapi"
DB_USER="goapi"
DB_PASSWORD="goapi"
JWT_SECRET_KEY="2B0BoTvihtCvwJdpvd5KcHnVotPG5YsqMF1QJPhULP2DQ1yt0TPC2ye6rq3dxm3mYc5TPT"
JWT_EXPIRES_IN="300"