# ENVS APP
# Environment: (development, production)
ENV="development"
NAME_PROJECT="goapi"
PORT="3000"
FRONTEND_URL="http://localhost:4000"

# DATABASE
DB_DRIVER="postgres"
DB_SSL_MODE="disable"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="goapi"
DB_USER="goapi"
DB_PASSWORD="goapi"

# MAIL 
# drivers: (smtp, sendgrid)
MAIL_DRIVER="smtp"
MAIL_NAME="noreply"
MAIL_FROM="noreply@morenotechhouse.com.br"

# SMTP
MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_USER="goapi"
MAIL_PASSWORD="goapi"

# SENDGRID
SENDGRID_API_KEY="<API-KEY>"

# JWT
JWT_SECRET_KEY="2B0BoTvihtCvwJdpvd5KcHnVotPG5YsqMF1QJPhULP2DQ1yt0TPC2ye6rq3dxm3mYc5TPT"
JWT_EXPIRES_IN="5000000"

# VALIDATION USER
VALIDATION_SECRET_KEY="2B0BoTvihtCvwJdpvd5KcHnVotPG5YsqMF1QJPhULP2DQ1yt0TPC2ye6rq3dxm3mYc5TPT"
VALIDATION_EXPIRES_IN="5000000"
