# ENVS APP
NAME_PROJECT="goapi"
PORT="3000"
DB_DRIVER="postgres"
DB_SSL_MODE="disable"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="goapi"
DB_USER="goapi"
DB_PASSWORD="goapi"
JWT_SECRET_KEY="2B0BoTvihtCvwJdpvd5KcHnVotPG5YsqMF1QJPhULP2DQ1yt0TPC2ye6rq3dxm3mYc5TPT"
JWT_EXPIRES_IN="5000000"
