# ENVS APP
NAME_PROJECT="goapi"
PORT="3000"

#DATABASE
DB_DRIVER="postgres"
DB_SSL_MODE="disable"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="goapi"
DB_USER="goapi"
DB_PASSWORD="goapi"

#MAIL (smtp, mailersend, sendgrid)
MAIL_DRIVER="smtp"

#SMTP
MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_USER="goapi"
MAIL_PASSWORD="goapi"

#MAILERSEND
MAILERSEND_API_KEY="mlsn.69afdc78eb6a30b963b4a3eeb71489ac19193d0ed8672f25b1ef62a43659f908"

#SENDGRID
SENDGRID_API_KEY="BLABLA"

#JWT
JWT_SECRET_KEY="2B0BoTvihtCvwJdpvd5KcHnVotPG5YsqMF1QJPhULP2DQ1yt0TPC2ye6rq3dxm3mYc5TPT"
JWT_EXPIRES_IN="5000000"
